// -----------------------------------------------------------------------------
// This file contains all styles related to the card component.
// -----------------------------------------------------------------------------


.card {
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 1rem;
  padding: 2rem 1.8rem 0.5rem;
  min-height: 25rem;
  border-radius: $border-radius;
  background-color: $white;
  box-shadow: $box-shadow-status;
  transition: ease background-color 0.2s;
}

.card-header,
.card-body {
display: grid;
gap: 0.5rem;
}

.card-header {
  align-content: start;

}

.card-body {
  align-content: end;
} 

.card-body,
.card-footer {
  padding-top: 1.5rem;
  border-top: 2px dashed $light1;
}

.card label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}

h2, p.card-author {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

span.card-title {
  position: relative;
  z-index: 10;
}

span.quotes {
  position: absolute;
  font-size: 2.5em;
  color: change-color($accent, $alpha: 0.2);
}

span.quotes--open {
  margin-top: -0.1em;
  margin-left: -0.25em;
}

span.quotes--closed {
  margin-left: -0.15em;
  margin-top: 0.15em;
}

p.card-author {
  font-style: italic;
}

span.card-date {
  font-family: $serif-stack;
  font-size: $fs-lead;
  letter-spacing: 2px;
  
}

.card:not([data-returned="true"]) span.card-date {
  text-decoration: underline;
  text-decoration-thickness: 12px;
  text-underline-offset: -6px;
  text-decoration-color: change-color($accent, $alpha: 0.2);
  text-decoration-skip-ink: none;
}

.card[data-read="true"] {
  $box-shadow-status: $box-shadow, inset calc($border-radius / 3) 0px 0px 0px $green;
  box-shadow: $box-shadow-status;
}

.card:not([data-returned="true"]) {
  outline: 1px solid $light2;
}

.card[data-returned="true"] {
  color:$dark3;
  background-color: change-color($white, $alpha: 0.5);
}